# coinTr

./: README.md  build.gradle  settings.gradle
src/main/java/com/cointr/: CoinTradeApplication.java
src/main/java/com/cointr/aop/: ExceptionAspect.java
src/main/java/com/cointr/config/: RedisConfig.java
src/main/java/com/cointr/controller/: MainController.java
src/main/java/com/cointr/health/controller/: HealthController.java
src/main/java/com/cointr/scheduler/: CoinScheduledTask.java
src/main/java/com/cointr/telegram/: TelegramBot.java  TelegramMessageProcessor.java
src/main/java/com/cointr/telegram/controller/: TelegramController.java
src/main/java/com/cointr/telegram/service/: TelegramBot.java  TelegramBotService.java
src/main/java/com/cointr/upbit/api/: UpbitApi.java
src/main/java/com/cointr/upbit/controller/: CoinController.java  MainController.java
src/main/java/com/cointr/upbit/domain/: Coin.java
src/main/java/com/cointr/upbit/dto/: CoinDto.java  CoinIndex.java  CoinInfoDto.java  ConditionDto.java  PriceInfoDto.java  TradeInfoDto.java  VolConditionDto.java  VolumeInfoDto.java
src/main/java/com/cointr/upbit/indicators/: Aroon.java  AverageDirectionalIndex.java  BollingerBand.java  CommodityChannelIndex.java  ExponentialMovingAverage.java  MovingAverageConvergenceDivergence.java  ParabolicSar.java  RelativeStrengthIndex.java  SimpleMovingAverage.java  StochasticsOscilator.java  TypicalPrice.java
src/main/java/com/cointr/upbit/repository/: CoinRepository.java  DayTradeInfoRepository.java  FifteenTradeInfoRepository.java  PriceInfoRepository.java  TradeInfoRepository.java
src/main/java/com/cointr/upbit/service/: CoinService.java  DayPriceInfoService.java  DayTradeInfoService.java  FifteenTradeInfoService.java  MinutePriceInfoService.java  RedisService.java  TradeInfoService.java
src/main/java/com/cointr/upbit/util/: ExponentialMovingAverage.java  HighestHigh.java  LowestLow.java  MovingAverageConvergenceDivergence.java  NumberFormatter.java  SimpleMovingAverage.java  TrueRange.java  UpbitApi.java
src/main/java/com/cointr/websocket/: EchoClient.java  NvWebSocket.java  OnMessageEvent.java  OnMessageHandler.java  WebSocketClient.java
src/main/resources/: application.properties
src/main/resources/DDL/: FifteenTrade.sql  Trade.sql
src/main/resources/mybatis/mapper/: CoinMapper.xml  DayTradeInfoMapper.xml  FifteenTradeInfoMapper.xml
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/templates/: main.html  template.html  trade.html
src/test/java/com/cointr/upbit/service/: CoinServiceTest.java  DayPriceInfoServiceTest.java  DayTradeInfoServiceTest.java  FifteenTradeInfoServiceTest.java  RSI.java
src/test/java/com/cointr/websocket/: CoinTradeApplicationTests.java
