#Server Port
server.port=8080

#default hikari , Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/upbit?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=upbit
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/tr?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=elsqjrl1!

#Hikari Mysql tuning
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false


#log
logging.level.com.zaxxer.hikari=trace
logging.level.com.zaxxer.hikari.HikariConfig=debug
logging.level.org.hibernate=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace


#Quartz
spring.quartz.auto-startup=false

#Mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# application.properties
mybatis.configuration.map-underscore-to-camel-case=true


spring.thymeleaf.prefix=classpath:templates/

spring.thymeleaf.check-template-location=true

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false



spring.redis.host=localhost
spring.redis.port=6379